# core

./: pom.xml
addons/impl/: pom.xml
addons/impl/src/main/java/org/jboss/forge/addon/addons/ui/: AddonUpdateCommand.java
bootstrap/src/main/java/org/jboss/forge/bootstrap/: Bootstrap.java
git-tools/: pom.xml
git-tools/addon/: pom.xml
git-tools/api/: pom.xml
git-tools/api/src/main/java/org/jboss/forge/addon/git/: GitUtils.java
git-tools/api/src/main/java/org/jboss/forge/addon/git/facet/: GitAPIFacet.java  GitFacet.java  GitIgnoreFacet.java
git-tools/impl/: pom.xml
git-tools/impl/src/main/java/org/jboss/forge/addon/git/facet/: GitFacetImpl.java
git-tools/impl/src/main/java/org/jboss/forge/addon/git/gitignore/resources/: GitIgnoreResourceGenerator.java
git-tools/impl/src/main/java/org/jboss/forge/addon/git/ui/: AbstractGitCommand.java  GitCheckoutCommand.java  GitIgnoreAddPatternCommand.java  GitIgnoreCreateCommand.java  GitIgnoreEditCommand.java  GitIgnoreListPatternsCommand.java  GitIgnoreListTemplatesCommand.java  GitIgnoreRemovePatternCommand.java  GitIgnoreSetupCommand.java  GitIgnoreUpdateRepoCommand.java  GitSetupCommand.java
git-tools/tests/: pom.xml
git-tools/tests/src/test/java/org/jboss/forge/addon/git/: GitUtilsTest.java
git-tools/tests/src/test/java/org/jboss/forge/addon/git/ui/: GitIgnoreCommandsTest.java  GitSetupCommandTest.java
testing/: README.asciidoc  pom.xml
testing/addon/: pom.xml
testing/api/: pom.xml
testing/api/src/main/java/org/jboss/forge/addon/testing/: JUnitTestingFacet.java  TestNGTestingFacet.java  TestingFacet.java
testing/api/src/main/java/org/jboss/forge/addon/testing/facet/: AbstractTestingFacet.java  JUnitTestingFacet.java  TestNGTestingFacet.java  TestingFacet.java
testing/api/src/main/java/org/jboss/forge/addon/testing/framework/: TestFramework.java
testing/api/src/main/java/org/jboss/forge/addon/testing/ui/: TestSetupCommand.java
testing/impl/: pom.xml
testing/impl/src/main/java/org/jboss/forge/addon/testing/: TestingFacetImpl.java
testing/impl/src/main/java/org/jboss/forge/addon/testing/facet/: AbstractTestingFacetImpl.java  JUnitTestingFacetImpl.java  TestNGTestingFacetImpl.java
testing/impl/src/main/java/org/jboss/forge/addon/testing/framework/: JUnitTestFramework.java  TestFrameworks.java  TestNGTestFramework.java
testing/impl/src/main/java/org/jboss/forge/addon/testing/testing/: AbstractTestingFacetImpl.java  JUnitTestingFacetImpl.java  TestNGTestFramework.java
testing/impl/src/main/java/org/jboss/forge/addon/testing/ui/: TestSetupCommandImpl.java
testing/spi/: pom.xml
testing/tests/: pom.xml
testing/tests/src/test/java/org/jboss/forge/addon/testing/: AbstractTestCase.java  TestSetupCommandTest.java  TestingFacetTest.java
text/src/main/java/org/jboss/forge/addon/text/highlight/scanner/: GroovyScanner.java  HTMLScanner.java  JavaScanner.java  JavaScriptScanner.java  SQLScanner.java  YAMLScanner.java
