<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.forge</groupId>
    <artifactId>forge-parent</artifactId>
    <version>2.20.2-SNAPSHOT</version>
  </parent>

  <groupId>org.jboss.forge.addon</groupId>
  <artifactId>testing-parent</artifactId>
  <version>2.20.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>addon</module>
    <module>api</module>
    <module>impl</module>
    <module>spi</module>
    <module>tests</module>
  </modules>
  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.forge>2.20.0.Final</version.forge>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.forge</groupId>
        <artifactId>forge-bom</artifactId>
        <version>${version.forge}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testing</groupId>
        <artifactId>testing</artifactId>
        <version>${project.version}</version>
        <classifier>forge-addon</classifier>
      </dependency>
      <dependency>
        <groupId>org.testing</groupId>
        <artifactId>testing-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testing</groupId>
        <artifactId>testing-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testing</groupId>
        <artifactId>testing-spi</artifactId>
        <version>${project.version}</version>
        <classifier>forge-addon</classifier>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>testing</finalName>
  </build>
</project>
